[33mcommit 4c04df48fc0cf61da9a147fb234401122b466ffb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/thang[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nguyen Hien <pockethgaming@gmail.com>
Date:   Sat Jun 14 16:45:23 2025 +0700

    solve dbcontext

[33mcommit 1540e10974a62495683c40673ace189342ff37b6[m
Merge: ff22e15 8637bbe
Author: HienNNCE <hiennnce160354@fpt.edu.vn>
Date:   Sat Jun 14 16:27:09 2025 +0700

    Merge pull request #3 from HienNNCE/ThienNHNCE180035
    
    Thien nhnce180035

[33mcommit 8637bbe18891e7c5122f6ece7629d7e75d6a6fa6[m[33m ([m[1;31morigin/ThienNHNCE180035[m[33m, [m[1;32mThienNHNCE180035[m[33m)[m
Merge: fb9b314 8b9b3cd
Author: Nguyen Hien <pockethgaming@gmail.com>
Date:   Sat Jun 14 16:25:38 2025 +0700

    solve conflict Thien

[33mcommit 8b9b3cdb0cf7d35cdd99c5716c5f00de6fd8e79e[m
Author: Nguyen Hien <pockethgaming@gmail.com>
Date:   Sat Jun 14 16:22:29 2025 +0700

    change DBcontext url

[33mcommit ff22e1529edbdfa0668e509dd7856ee43546c772[m[33m ([m[1;32mnhu[m[33m)[m
Merge: 6bf4fb9 406dea2
Author: Nguyen Hien <pockethgaming@gmail.com>
Date:   Sat Jun 14 16:03:16 2025 +0700

    solve conflict war

[33mcommit 6bf4fb93c7702f5c7d46db0dec84d1a7776a2be3[m
Merge: 7b13747 062af78
Author: Nguyen Hien <pockethgaming@gmail.com>
Date:   Sat Jun 14 15:59:38 2025 +0700

    pull origin master

[33mcommit 7b137470091b766da8f56ea25139d7bfb156cf83[m
Author: Nguyen Hien <pockethgaming@gmail.com>
Date:   Sat Jun 14 15:57:34 2025 +0700

    solve conflict war

[33mcommit 406dea2d117203d072d3019c16f554d8c2383150[m
Author: Nguyen Hien <pockethgaming@gmail.com>
Date:   Sat Jun 14 15:42:14 2025 +0700

    solve confict war

[33mcommit 589986cf217978780d3f4a18d0578eb2621b76ae[m
Author: Nguyen Hien <pockethgaming@gmail.com>
Date:   Sat Jun 14 14:28:18 2025 +0700

    add new file adlsd

[33mcommit 4ca9d39097cb2213995e1d6fe38e9d0e0c6b0c37[m
Author: Nguyen Hien <pockethgaming@gmail.com>
Date:   Sat Jun 14 13:41:31 2025 +0700

    add nhu's tasks

[33mcommit fb9b3148904b7cde31aa73498f594de862f4527d[m
Merge: 8037fa5 062af78
Author: nhatthien483 <thiennhnce180035@fpt.edu.vn>
Date:   Sat Jun 14 00:36:27 2025 +0700

    Add code
    
    Merge code tu 'nhu'

[33mcommit 8037fa58102b2277c319a4e377ac8876ae743855[m
Merge: ca030ea deee5d3
Author: nhatthien483 <thiennhnce180035@fpt.edu.vn>
Date:   Sat Jun 14 00:14:38 2025 +0700

    them mot so file cho add to cart

[33mcommit ca030eaf62e630ab64387bc6e1e9a2cf88de142d[m
Author: nhatthien483 <thiennhnce180035@fpt.edu.vn>
Date:   Fri Jun 13 23:57:52 2025 +0700

    AddToCart1
    
    Them file DAO, JS

[33mcommit 062af78f6795eec96a8ca3e8c664e440be529367[m
Author: NgocNhu1824 <nhuchnce181233@fpt.edu.vn>
Date:   Thu Jun 12 17:57:08 2025 +0700

    nhu

[33mcommit e23b97fbe0da556e1d5e0e31239ceda40d45f5da[m
Author: Nguyen Hien <pockethgaming@gmail.com>
Date:   Wed Jun 11 14:13:40 2025 +0700

    edit service DAO

[33mcommit deee5d3e4c935b2178ec5ae78b22c01f95adeba8[m[33m ([m[1;31morigin/hien[m[33m)[m
Author: Nguyen Hien <pockethgaming@gmail.com>
Date:   Wed Jun 11 10:52:29 2025 +0700

    add service list page and dao

[33mcommit 7bd11c5ff5c583faef000b75a6356b353b662ff7[m
Author: nhatthien483 <thiennhnce180035@fpt.edu.vn>
Date:   Wed Jun 11 09:49:18 2025 +0700

    Update DBContext
    
    update db context private for my machine

[33mcommit 9dad265ee457cb5847bc3c444d808205ba0a59c8[m
Author: nhatthien483 <thiennhnce180035@fpt.edu.vn>
Date:   Wed Jun 11 09:41:54 2025 +0700

    Test
    
    Test

[33mcommit 7ca82eb6ec7f9bf72227a2fa6d5a6184f315abfd[m[33m ([m[1;32mthien[m[33m, [m[1;32mthang[m[33m, [m[1;32mphuc[m[33m, [m[1;32mhuy[m[33m)[m
Author: Nguyen Hien <pockethgaming@gmail.com>
Date:   Tue Jun 10 02:15:00 2025 +0700

    init project
